<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            text-align: center;
            
        }
        h1{
           color:#5E3FA6 ; 
        }
        p {
           color: #6F48C9;
        }
        body{
            background-color: #b89ff1;
        }
        input#Enviar {
            background-color: rgb(186, 86, 206);
            color: white;
            width: 100px;
        }

        input#Enviar:hover {
            background-color: rgb(160, 28, 151);
            cursor: pointer;
            
        }

    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>
    <form action="cadastro.php" autocomplete="off"> <!-- autocomplete="off" serve para o formulario nao ser preenchido automaticamente -->
        <p><label for="inome">Nome:</label> <!--method= 'get' utilizado para dados nao sensiveis, exemplo; nome, peso sobrenome etc. method='POST' utilizado para dados sensiveis, como senhas -->
            <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome: </label>
            <input type="text" name="sobrenome" id="isobrenome"></p>
        <p><input id="Enviar" type="submit" value="Enviar"></p>
    </form>
</body>
</html>