<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 

            Shorthandd - background
            color > image > position > repeat > attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  ;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia tempora rem iusto eos, quas ullam doloremque autem deserunt ad, laudantium explicabo neque vel voluptate consectetur maiores facere, cupiditate consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia tempora rem iusto eos, quas ullam doloremque autem deserunt ad, laudantium explicabo neque vel voluptate consectetur maiores facere, cupiditate consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia tempora rem iusto eos, quas ullam doloremque autem deserunt ad, laudantium explicabo neque vel voluptate consectetur maiores facere, cupiditate consequuntur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus magnam pariatur quia adipisci non quod id veritatis sequi voluptatum aut, deserunt consequatur eaque hic eligendi eos eum illum eius quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illo commodi consequatur odit omnis eum officiis, excepturi, et laborum quo deleniti tempore officia dolorum ea rerum. Labore molestias ipsum ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia tempora rem iusto eos, quas ullam doloremque autem deserunt ad, laudantium explicabo neque vel voluptate consectetur maiores facere, cupiditate consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia tempora rem iusto eos, quas ullam doloremque autem deserunt ad, laudantium explicabo neque vel voluptate consectetur maiores facere, cupiditate consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia tempora rem iusto eos, quas ullam doloremque autem deserunt ad, laudantium explicabo neque vel voluptate consectetur maiores facere, cupiditate consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia tempora rem iusto eos, quas ullam doloremque autem deserunt ad, laudantium explicabo neque vel voluptate consectetur maiores facere, cupiditate consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia tempora rem iusto eos, quas ullam doloremque autem deserunt ad, laudantium explicabo neque vel voluptate consectetur maiores facere, cupiditate consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia tempora rem iusto eos, quas ullam doloremque autem deserunt ad, laudantium explicabo neque vel voluptate consectetur maiores facere, cupiditate consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia tempora rem iusto eos, quas ullam doloremque autem deserunt ad, laudantium explicabo neque vel voluptate consectetur maiores facere, cupiditate consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia tempora rem iusto eos, quas ullam doloremque autem deserunt ad, laudantium explicabo neque vel voluptate consectetur maiores facere, cupiditate consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia tempora rem iusto eos, quas ullam doloremque autem deserunt ad, laudantium explicabo neque vel voluptate consectetur maiores facere, cupiditate consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia tempora rem iusto eos, quas ullam doloremque autem deserunt ad, laudantium explicabo neque vel voluptate consectetur maiores facere, cupiditate consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia tempora rem iusto eos, quas ullam doloremque autem deserunt ad, laudantium explicabo neque vel voluptate consectetur maiores facere, cupiditate consequuntur.</p>
    </main>
</body>
</html>