<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color:  grey;
        }

        td{
            border:  1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

        td.dado {
            background-color: yellow;
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW(tr) = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela

    -->

    <table>
        <tr > <!--Primeira linha--> 
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td class="numero">E1</td>
            <td>F1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td class="numero">D2</td>
            <td>E2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
            <td>D3</td>
        </tr>
        <tr class="linha"> <!--Quarta linha-->
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td class="numero">A5</td>
            <td>B5</td>
        </tr>
        <tr class="linha">
            <td>A6</td>
        </tr>
    </table>
</body>
</html>