<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 9px;
        }

        col.lilas{
            background-color: violet;
        }

        col.roxo {
            background-color: rgb(189, 40, 189);
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <colgroup>
        <col class="lilas">
        <col class="roxo">
        <col class="lilas">
        <col class="roxo">
        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Wagner</td>
            <td>M</td>
            <td>43</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Luis</td>
            <td>M</td>
            <td>26</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Fabio</td>
            <td>M</td>
            <td>37</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>22</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Luisa</td>
            <td>F</td>
            <td>28</td>
            <td>Nutricionista</td>
        </tr>
    </table>

</body>
</html>