<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(177, 119, 66);
            margin: 0px;
        }
        
        header {
            background-color: #ffe4c4;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #e9c497;
            padding: 3px;
            box-shadow: 7px 8px 0px rgba(0, 0, 0, 0.349);
        }
        nav > a {
            text-decoration: none;
            color: grey;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: #ffe4c4;
            padding: 15px;
            margin: 10px;
            border-radius: 25px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.432);
        }
        article{
            background-color: #e9c497;
        }
        article > aside {
            background-color: #b49876;
            color: rgb(255, 242, 242);
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px;
            margin: 50px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Politica Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit molestiae voluptatibus eligendi numquam aspernatur sapiente, accusamus temporibus error, praesentium architecto atque aperiam quasi hic expedita impedit laborum! Saepe, dignissimos dolores.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
       
    </main>
    <footer>
        <p>Desenvolvendo pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>